PORT=5500
URL_DATA_BASE= "mongodb+srv://andruss9411:Ack3rman9411*@cluster0.oabbw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DATA_BASE_NAME= "bookshop"

AUTHOR_COLLECTION = "author"
EDITORIAL_COLLECTION = "editorial"
BOOK_COLLECTION = "book"
USER_COLLECTION = "user"